<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='main.js'></script>
</head>

<body>
    <h1>Connect Four Game</h1>
    <div class="info">
        <p id="ptsR">Red: 0</p>
        <p id="ptsY">Yellow: 0</p>
    </div>
    <div id="game-base">
        <button onclick="start()">start</button>
        <div id="game-table"></div>
    </div>
</body>

</html>